{
  "name": "koa-sequelize-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development TZ=UTC node index.js",
    "startd": "NODE_ENV=development TZ=UTC nodemon --inspect=0.0.0.0:9229 index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://danyloshapoval@github.com/danyloshapoval/koa-sequelize-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danyloshapoval/koa-sequelize-template/issues"
  },
  "homepage": "https://github.com/danyloshapoval/koa-sequelize-template#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "dotenv-safe": "^8.2.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "log4js": "^6.3.0",
    "pg": "^8.5.1",
    "pg-native": "^3.0.0",
    "sequelize": "^6.3.5"
  }
}
